{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8080",
    "build": "next build",
    "start": "next start --port 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@leafygreen-ui/button": "^21.0.12",
    "@leafygreen-ui/expandable-card": "^3.2.2",
    "@leafygreen-ui/icon": "^11.28.0",
    "@leafygreen-ui/leafygreen-provider": "^3.1.12",
    "@leafygreen-ui/loading-indicator": "^2.0.8",
    "@leafygreen-ui/logo": "^8.0.12",
    "@leafygreen-ui/modal": "^17.0.2",
    "@leafygreen-ui/number-input": "^1.0.19",
    "@leafygreen-ui/password-input": "^1.0.16",
    "@leafygreen-ui/search-input": "^2.1.3",
    "@leafygreen-ui/tabs": "^11.2.0",
    "@leafygreen-ui/text-input": "^12.1.25",
    "@leafygreen-ui/toggle": "^10.0.17",
    "@leafygreen-ui/typography": "^18.2.1",
    "@types/next": "^9.0.0",
    "axios": "^1.6.7",
    "clear": "^0.1.0",
    "dotenv": "^16.4.5",
    "next": "^14.2.35",
    "range-slider-input": "^2.4.4",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-input-slider": "^6.0.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.30.3",
    "realm-web": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "nodemon": "^3.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.5"
  }
}
